set_global_assignment -name IP_TOOL_NAME "8B10B Encoder-Decoder"
set_global_assignment -name IP_TOOL_VERSION "13.0"
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) "decoder4_16_dec8b10b.v"]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) "decoder4_16.v"]
set_global_assignment -name SEARCH_PATH  [file join $::quartus(qip_path) "." ]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) decoder4_16_constraints.tcl ]
set_global_assignment -name OCP_FILE [file join $::quartus(qip_path) decoder4_16_dec8b10b.ocp ]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) decoder4_16_dec8b10b.v ]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) decoder4_16.v ]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) decoder4_16.bsf ]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) decoder4_16.qip ]
