# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Full Version
# Date created = 17:14:35  February 12, 2023
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		proc_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone III"
set_global_assignment -name DEVICE Auto
set_global_assignment -name TOP_LEVEL_ENTITY datapath
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "17:14:35  FEBRUARY 12, 2023"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH phase_3_tb -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME and_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id and_tb
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "1000 ns" -section_id and_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME and_tb -section_id and_tb
set_global_assignment -name EDA_TEST_BENCH_NAME or_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id or_tb
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "1000 ns" -section_id or_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME or_tb -section_id or_tb
set_global_assignment -name EDA_TEST_BENCH_NAME add_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id add_tb
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "1000 ns" -section_id add_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME add_tb -section_id add_tb
set_global_assignment -name EDA_TEST_BENCH_NAME sub_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id sub_tb
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "1000 ns" -section_id sub_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME sub_tb -section_id sub_tb
set_global_assignment -name EDA_TEST_BENCH_NAME div_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id div_tb
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "1000 ns" -section_id div_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME div_tb -section_id div_tb
set_global_assignment -name EDA_TEST_BENCH_NAME mul_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id mul_tb
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "1000 ns" -section_id mul_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME mul_tb -section_id mul_tb
set_global_assignment -name EDA_TEST_BENCH_NAME shr_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id shr_tb
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "1000 ns" -section_id shr_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME shr_tb -section_id shr_tb
set_global_assignment -name EDA_TEST_BENCH_NAME shra_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id shra_tb
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "1000 ns" -section_id shra_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME shra_tb -section_id shra_tb
set_global_assignment -name EDA_TEST_BENCH_NAME shl_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id shl_tb
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "1000 ns" -section_id shl_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME shl_tb -section_id shl_tb
set_global_assignment -name EDA_TEST_BENCH_NAME ror_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id ror_tb
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "1000 ns" -section_id ror_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME ror_tb -section_id ror_tb
set_global_assignment -name EDA_TEST_BENCH_NAME rol_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id rol_tb
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "1000 ns" -section_id rol_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME rol_tb -section_id rol_tb
set_global_assignment -name EDA_TEST_BENCH_NAME neg_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id neg_tb
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "1000 ns" -section_id neg_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME neg_tb -section_id neg_tb
set_global_assignment -name EDA_TEST_BENCH_NAME not_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id not_tb
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "1000 ns" -section_id not_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME not_tb -section_id not_tb
set_global_assignment -name VERILOG_FILE rol_unit.v
set_global_assignment -name VERILOG_FILE mul_unit.v
set_global_assignment -name VERILOG_FILE ror_unit.v
set_global_assignment -name VERILOG_FILE register_64.v
set_global_assignment -name VERILOG_FILE register_32.v
set_global_assignment -name VERILOG_FILE pc_reg_32.v
set_global_assignment -name VERILOG_FILE datapath.v
set_global_assignment -name VERILOG_FILE bus.v
set_global_assignment -name VERILOG_FILE alu.v
set_global_assignment -name VERILOG_FILE mdr_unit.v
set_global_assignment -name VERILOG_FILE CLA_adder_32_bit.v
set_global_assignment -name VERILOG_FILE sub_32_bit.v
set_global_assignment -name VERILOG_FILE div_unit.v
set_global_assignment -name QIP_FILE ram.qip
set_global_assignment -name VERILOG_FILE decoder_4_to_16.v
set_global_assignment -name VERILOG_FILE select_encode.v
set_global_assignment -name VERILOG_FILE con_ff.v
set_global_assignment -name VERILOG_FILE mar_unit.v
set_global_assignment -name EDA_TEST_BENCH_NAME ld_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id ld_tb
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "1000 ns" -section_id ld_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME ld_tb -section_id ld_tb
set_global_assignment -name MIF_FILE init.mif
set_global_assignment -name EDA_TEST_BENCH_NAME addi_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id addi_tb
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "1000 ns" -section_id addi_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME addi_tb -section_id addi_tb
set_global_assignment -name EDA_TEST_BENCH_NAME ori_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id ori_tb
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "1000 ns" -section_id ori_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME ori_tb -section_id ori_tb
set_global_assignment -name EDA_TEST_BENCH_NAME br_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id br_tb
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "1000 ns" -section_id br_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME br_tb -section_id br_tb
set_global_assignment -name EDA_TEST_BENCH_NAME st_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id st_tb
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "1000 ns" -section_id st_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME st_tb -section_id st_tb
set_global_assignment -name EDA_TEST_BENCH_NAME jr_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id jr_tb
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "1000 ns" -section_id jr_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME jr_tb -section_id jr_tb
set_global_assignment -name EDA_TEST_BENCH_NAME in_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id in_tb
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "1000 ns" -section_id in_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME in_tb -section_id in_tb
set_global_assignment -name EDA_TEST_BENCH_NAME out_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id out_tb
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "1000 ns" -section_id out_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME out_tb -section_id out_tb
set_global_assignment -name EDA_TEST_BENCH_NAME jal_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id jal_tb
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "1000 ns" -section_id jal_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME jal_tb -section_id jal_tb
set_global_assignment -name EDA_TEST_BENCH_NAME andi_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id andi_tb
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "1000 ns" -section_id andi_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME andi_tb -section_id andi_tb
set_global_assignment -name EDA_TEST_BENCH_NAME ldi_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id ldi_tb
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "1000 ns" -section_id ldi_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME ldi_tb -section_id ldi_tb
set_global_assignment -name EDA_TEST_BENCH_NAME mfhi_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id mfhi_tb
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "1000 ns" -section_id mfhi_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME mfhi_tb -section_id mfhi_tb
set_global_assignment -name EDA_TEST_BENCH_NAME mflo_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id mflo_tb
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "1000 ns" -section_id mflo_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME mflo_tb -section_id mflo_tb
set_global_assignment -name VERILOG_FILE control_unit.v
set_global_assignment -name MIF_FILE phase_3.mif
set_global_assignment -name EDA_TEST_BENCH_NAME phase_3_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id phase_3_tb
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "20000 ns" -section_id phase_3_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME phase_3_tb -section_id phase_3_tb
set_global_assignment -name VERILOG_FILE phase_3_tb.v
set_global_assignment -name MIF_FILE phase_4.mif
set_global_assignment -name VERILOG_FILE Seven_Seg_Display_Out.v
set_global_assignment -name VERILOG_FILE phase_4_tb.v
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_location_assignment PIN_U7 -to rst
set_location_assignment PIN_W9 -to stop
set_location_assignment PIN_N1 -to Run
set_location_assignment PIN_U13 -to InPort_input[0]
set_location_assignment PIN_V13 -to InPort_input[1]
set_location_assignment PIN_T13 -to InPort_input[2]
set_location_assignment PIN_T12 -to InPort_input[3]
set_location_assignment PIN_AA15 -to InPort_input[4]
set_location_assignment PIN_AB15 -to InPort_input[5]
set_location_assignment PIN_AA14 -to InPort_input[6]
set_location_assignment PIN_AA13 -to InPort_input[7]
set_location_assignment PIN_U21 -to OutPort_output[0]
set_location_assignment PIN_U22 -to OutPort_output[14]
set_location_assignment PIN_AA17 -to OutPort_output[13]
set_location_assignment PIN_AB18 -to OutPort_output[12]
set_location_assignment PIN_AA18 -to OutPort_output[11]
set_location_assignment PIN_AA19 -to OutPort_output[10]
set_location_assignment PIN_AB20 -to OutPort_output[9]
set_location_assignment PIN_AA20 -to OutPort_output[8]
set_location_assignment PIN_AA22 -to OutPort_output[6]
set_location_assignment PIN_Y21 -to OutPort_output[5]
set_location_assignment PIN_Y22 -to OutPort_output[4]
set_location_assignment PIN_W21 -to OutPort_output[3]
set_location_assignment PIN_W22 -to OutPort_output[2]
set_location_assignment PIN_V21 -to OutPort_output[1]
set_global_assignment -name EDA_TEST_BENCH_NAME phase_4_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id phase_4_tb
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "100 us" -section_id phase_4_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME phase_4_tb -section_id phase_4_tb
set_global_assignment -name EDA_TEST_BENCH_FILE and_tb.v -section_id and_tb
set_global_assignment -name EDA_TEST_BENCH_FILE or_tb.v -section_id or_tb
set_global_assignment -name EDA_TEST_BENCH_FILE add_tb.v -section_id add_tb
set_global_assignment -name EDA_TEST_BENCH_FILE sub_tb.v -section_id sub_tb
set_global_assignment -name EDA_TEST_BENCH_FILE div_tb.v -section_id div_tb
set_global_assignment -name EDA_TEST_BENCH_FILE mul_tb.v -section_id mul_tb
set_global_assignment -name EDA_TEST_BENCH_FILE shr_tb.v -section_id shr_tb
set_global_assignment -name EDA_TEST_BENCH_FILE shra_tb.v -section_id shra_tb
set_global_assignment -name EDA_TEST_BENCH_FILE shl_tb.v -section_id shl_tb
set_global_assignment -name EDA_TEST_BENCH_FILE ror_tb.v -section_id ror_tb
set_global_assignment -name EDA_TEST_BENCH_FILE rol_tb.v -section_id rol_tb
set_global_assignment -name EDA_TEST_BENCH_FILE neg_tb.v -section_id neg_tb
set_global_assignment -name EDA_TEST_BENCH_FILE not_tb.v -section_id not_tb
set_global_assignment -name EDA_TEST_BENCH_FILE ld_tb.v -section_id ld_tb
set_global_assignment -name EDA_TEST_BENCH_FILE addi_tb.v -section_id addi_tb
set_global_assignment -name EDA_TEST_BENCH_FILE ori_tb.v -section_id ori_tb
set_global_assignment -name EDA_TEST_BENCH_FILE br_tb.v -section_id br_tb
set_global_assignment -name EDA_TEST_BENCH_FILE st_tb.v -section_id st_tb
set_global_assignment -name EDA_TEST_BENCH_FILE jr_tb.v -section_id jr_tb
set_global_assignment -name EDA_TEST_BENCH_FILE in_tb.v -section_id in_tb
set_global_assignment -name EDA_TEST_BENCH_FILE out_tb.v -section_id out_tb
set_global_assignment -name EDA_TEST_BENCH_FILE jal_tb.v -section_id jal_tb
set_global_assignment -name EDA_TEST_BENCH_FILE andi_tb.v -section_id andi_tb
set_global_assignment -name EDA_TEST_BENCH_FILE ldi_tb.v -section_id ldi_tb
set_global_assignment -name EDA_TEST_BENCH_FILE mfhi_tb.v -section_id mfhi_tb
set_global_assignment -name EDA_TEST_BENCH_FILE mflo_tb.v -section_id mflo_tb
set_global_assignment -name EDA_TEST_BENCH_FILE phase_3_tb.v -section_id phase_3_tb
set_global_assignment -name EDA_TEST_BENCH_FILE phase_4_tb.v -section_id phase_4_tb
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top